<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Responsive</title>
    <style>
        html{
            font-size: 22px;
        }
        body{
            padding: 3rem;
        }
        .card{
            background-color: lightskyblue;
            color: white;
            padding: 3rem;
            height: 4rem;
        }
        .cards{
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-gap: 1rem;
        }
        @media (min-width: 600px){
            .cards {grid-template-columns:repeat(2,1fr);  }  
        }
        @media (min-width: 900px){
            .cards {grid-template-columns:repeat(3,1fr);  } 
        }
    </style>
</head>
<body>
    <div class="cards">
        <div class="card">qwerty</div>
        <div class="card">yuiopa</div>
        <div class="card">asdfg</div>
        <div class="card">ghjkl</div>
        <div class="card">lzxcv</div>
        <div class="card">vbnmq</div>
        <div class="card">mnvcx</div>
        <div class="card">xzlkj</div>
        <div class="card">jhgfd</div>
        <div class="card">fdsap</div>
        <div class="card">poiuy</div>
        <div class="card">ytrew</div>

    </div>
</body>
</html>